# API URLs
NEXT_PUBLIC_AUTH_URL=http://localhost:8010
NEXT_PUBLIC_DOCUMENT_INGESTION_URL=http://localhost:8001
NEXT_PUBLIC_DOCUMENT_PARSING_URL=http://localhost:8002
NEXT_PUBLIC_INFORMATION_STRUCTURING_URL=http://localhost:8003
